<!DOCTYPE html>
<html>
    <head>
        <title>div Testing</title>
        <style>
            div{
                background-color: darkgreen;
                margin: 0px 10px 0px 10px;
                padding: 0px 20px 0px 20px;
            }
            #div1{
                border:5px dotted;
                background-color: pink;
                margin: 50px;
                padding: 20px;
                height: 30%;
                width: 50%;
            }
            .div2{
                border : 5px solid rgb(236, 151, 151);
                background-color: lightgreen;
                padding:20px;
            }
            .box{
                width: 100px;
                float: left;
                margin: 0 10px 0 10px;
            }
           
        </style>
    </head>
    <body>
        <h1 style="color:rgb(73,120,86); text-align:center;"> Hello div Test</h1>
        <div id="div1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        <div class="div2 box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </div>
        <div class="div2 box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </body>
</html>