<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
                height: 150px;
            }
            .body{
                background-color: red;
            }
            .left{
                float: left;
                width: 30%;
                height: 500px;
                background-color: cyan;
            }
            
            .right{
                float:right;
                width: 70%;
                height: 500px;
                background-color: magenta;
            }
            .footer{
                clear: both;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta natus voluptatum ducimus! Deleniti soluta, vero minima tenetur maxime, atque nesciunt fuga corrupti quo hic nemo molestias ipsum ullam aspernatur?
            </div>
            <div class="body">
               <div class="left">
                   Left Portion
               </div>
              
               <div class="right">
                Right Portion
            </div>

            </div> 
            <div class="footer">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, sequi? Nulla ex maiores sequi voluptas impedit? Ipsa molestias tempora obcaecati quidem at nulla enim suscipit sit, voluptates eligendi recusandae iusto.

            </div> 
        </div>
    </body>
</html>