<!DOCTYPE html>
<html>
    <head>
        <title>Test 2</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbar{
                position: absolute;
                background-color: red;
                top: 180px;
                left: 0px;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top: 240px;
                left: 0px;
                background-color: yellow;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }
            .logo{
                padding: 15px 0 0 210px;
                width: 20%;
                position: absolute;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .fontstyle{
                font-size: 30px;
                color: white;
            }
            ul{
                padding-left: 140px;
            }
            ul li{
                float: left;
                list-style: none;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"> <img src="logos.png" alt="Logo" height="150px" class="imagelogo"> </div>
                <div class="title"> <h2 class="fontstyle"> Pre_Intern Course for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </div>
            <div class="footer">
                Copyright
            </div>

        </div>
    </body>
</html>